{
  "name": "@sunshower/aire-build",
  "version": "0.0.34",
  "description": "Aire Universal Build Scripts",
  "main": "main.js",
  "scripts": {
    "test": "npx test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunshower-io/aire-build.git"
  },
  "keywords": [
    "Aire",
    "Sunshower.io",
    "Build",
    "UIKit"
  ],
  "author": "Josiah Gumerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunshower-io/aire-build/issues"
  },
  "homepage": "https://github.com/sunshower-io/aire-build#readme",
  "dependencies": {
    "aurelia-bundler": "^0.7.0",
    "browser-sync": "^2.26.3",
    "conventional-changelog": "^3.0.5",
    "deepmerge": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-dox": "^0.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0",
    "gulp-util": "^3.0.8",
    "jspm": "^0.17.0-beta.49",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "vinyl-paths": "^2.1.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "dox": "^0.9.0",
    "jest": "^23.6.0",
    "npm-login-noninteractive": "^0.1.4"
  }
}
